<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_qa"
        android:title="QA"
        android:icon="@drawable/ic_qa" />
    <item
        android:id="@+id/navigation_ask_ai"
        android:title="Ask AI"
        android:icon="@drawable/ic_ask_ai" />
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />
</menu>
