<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:padding="8dp">

        <TextView
            android:id="@+id/titleTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Username"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Likes -->
                <include
                    android:id="@+id/likesLayout"
                    layout="@layout/small_card_approves" />
                <!-- Views -->
                <include
                    android:id="@+id/viewsLayout"
                    layout="@layout/small_card_views" />
                <!-- Comments -->
                <include
                    android:id="@+id/commentsLayout"
                    layout="@layout/small_card_reviews" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
